{
  "name": "ts-rewire",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/core-js": "^0.9.43",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/uuid": "^3.4.2",
    "core-js": "^2.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "format": "prettier src/**/*.ts? src/**/*.css config-overrides/**/*.js --config .prettierrc.json --write"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "prettier": "^1.7.4",
    "react-app-rewired": "^1.3.1",
    "react-scripts": "1.0.14",
    "ts-jest": "^21.1.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "typescript-eslint-parser": "^8.0.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-runtime-analyzer": "^1.5.0"
  }
}
